* {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans TC', sans-serif;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav a.navbar-brand {
  margin: 1rem;
}

nav div ul {
  margin: 1rem;
}

nav div ul a {
  color: #7a7a7a !important;
  -webkit-transition: all 0.5s ease !important;
  transition: all 0.5s ease !important;
}

nav div ul a.active {
  color: #D48000 !important;
}

a.nav-link:hover {
  color: #D48000 !important;
}

section.first div.carousel-item {
  width: 100%;
  height: 40vw;
  overflow: hidden;
}

section.first div.carousel-item img {
  width: 100%;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

button.carousel-control-next {
  height: 40vw;
}

button.carousel-control-prev {
  height: 40vw;
}

section.second {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
}

section.second div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  padding: 2rem;
}

section.second div.card h5.card-title {
  color: #D48000;
  font-size: 1.5rem;
  font-weight: 100;
}

.text-muted {
  color: #D48000 !important;
  font-size: 1.5rem;
}

footer {
  background-color: #ffdaa2;
}

footer div.container ul li a {
  color: white;
}

footer span {
  color: #D48000;
}

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  color: #7a7a7a;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
/*# sourceMappingURL=style.css.map */